name=Arduino_CTRL
version=1.0.0
author=Johannes Jan Prins
maintainer=Johannes Jan Prins <johannesprins@knalgeel.com>
sentence=Supplies interfaces for buttons, rotary encoders, potentiometers and leds
paragraph=
category=Device Control
url=https://github.com/bonkmachines/ctrl-arduino
architectures=avr,sam,samd
