name=CTRL
version=1.0.4
author=Johannes Jan Prins
maintainer=Johannes Jan Prins <johannesprins@knalgeel.com>
sentence=Buttons, rotary encoders, potentiometers and leds.
paragraph=This library contains easy to use interfaces for all the above. Whether you need a nicely debounced button or encoder, a smooth yet responsive and accurate potentiometer, or a flashing LED.
category=Device Control
url=https://github.com/bonkmachines/ctrl-arduino
architectures=*
