; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; For building code to hardware device
;[env:teensy41]
;platform = teensy
;board = teensy41
;framework = arduino

; For running local tests
[env:local-test]
platform = teensy
board = teensy41
framework = arduino
test_framework = unity
test_build_src = yes
build_src_filter = +<*> -<main.cpp>
build_flags =
    -D UNIT_TEST
    -fprofile-arcs
    -ftest-coverage
lib_deps =
    https://github.com/ThrowTheSwitch/Unity

