; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy41

; For building code to hardware device
[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
board_build.f_cpu = 24000000L

[env:uno]
platform = atmelavr
board = uno
framework = arduino

; For running tests natively (no hardware required)
[env:native]
platform = native
test_framework = unity
test_build_src = yes
build_src_filter = +<*> -<main.cpp>
build_flags =
    -I test/mock
    -I test
    -std=c++17
lib_deps =
    Unity

; For running tests on hardware (requires Teensy 4.1)
[env:hardware]
platform = teensy
board = teensy41
framework = arduino
test_framework = unity
test_build_src = yes
build_src_filter = +<*> -<main.cpp>
build_flags =
    -lgcov
    --coverage
    -fprofile-abs-path
    -fprofile-arcs
    -ftest-coverage
lib_deps =
    Unity

