; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; For building code to hardware device
[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
board_build.f_cpu = 24000000L

[env:uno]
platform = atmelavr
board = uno
framework = arduino

; For running local tests
[env:ci]
platform = teensy
board = teensy41
framework = arduino
test_framework = unity
test_build_src = yes
build_src_filter = +<*> -<src/main.cpp>
build_flags =
    -D UNIT_TEST
    -lgcov
    --coverage
    -fprofile-abs-path
    -fprofile-arcs
    -ftest-coverage
lib_deps =
    Unity

